ENV_TYPE=
DEBUG=
DEBUG_TOOLBAR=

# vk_api_keys
SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=

# github_api_keys
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=

# Yandex mail
EMAIL_HOST_USER_YANDEX=
EMAIL_HOST_PASSWORD_YANDEX=
